<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Server.BusiObject">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAEAAAAAAAAAAAAAAgAgAAAAEAEQIAAA=</HashCode>
      <FileName>BusiObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Server.RemotingService">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemotingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Server.CommonObjectService">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAASAAAQAAAEAEEAABAgAAAAAAAA=</HashCode>
      <FileName>CommonObjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Server.Bo">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAIEAAAASAAAQAAAEAkEAAAAAEAEAIAAA=</HashCode>
      <FileName>CommonObjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>