<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Architecure.StartService">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAQAiAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Architecure\StartService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartItemDisplayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StartItemList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Architecure.QuitService" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecure\QuitService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Architecure.BaseStartItem">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAgAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Architecure\StartService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Architecure.IStartItemDisplayer">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Architecure\StartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>