<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Metadata.SQLDesign.SQLBlockDefine">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>Metadata\SQLDesign\SQLDefine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TableDefineList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Metadata.SQLDesign.TableDefine">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Metadata\SQLDesign\SQLDefine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDefineList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Metadata.SQLDesign.FieldDefine">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAAAIAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Metadata\SQLDesign\SQLDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>