<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.UI.UIDisplayObject">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAACAAAAAEQAAIAgQAQAAAAQEAgAAAEAAAQAAAI=</HashCode>
      <FileName>UI\UIDisplayObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.UI.UIinteractive">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAwAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIinteractive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.UI.CommonUIinteractive">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAIQACAAAAAEQAAAAAAIAAQoAAAIACAAA=</HashCode>
      <FileName>UI\CommonUIinteractive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.UI.EditSingleObjectUIC">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIQACAAAAAEQAAAAAAAAAQEAAAAACAAA=</HashCode>
      <FileName>UI\EditSingleObjectUIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.UI.SelectObjectUIC">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAIIAAkEABIICAAQA0IAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>UI\SelectObjectUIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.UI.IDisplayUIObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIDisplayObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.UI.ISingleObjectDisplay" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\EditSingleObjectUIC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.IObjectEditer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IObjectEditer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>